<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brainfuse.client.test</groupId>
	<artifactId>test-maven-release</artifactId>
	<version>1.0.47-SNAPSHOT</version>
	<name>test-maven-release</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<!--<revision>NIGHTLY-SNAPSHOT</revision>-->
    	<!-- one line commit 5-->
	</properties>
	<build>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>scm-checkin-pom</id>
						<goals>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<!-- When building a on jenkins make sure to include only
							the pom when checking in this avoids having to pass 
							-Dincludes which interferes with the scm:tag goal-->
							<includes>**/pom.xml</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>

				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<preparationGoals>release:clean clean verify</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
	</dependencies>
	<scm>
		<developerConnection>scm:git:git@github.com:Brainfuse/test-maven-release.git</developerConnection>
		<tag>NIGHTLY-SNAPSHOT</tag>
	</scm>
	<profiles>
		<!-- <profile>
			<id>dev-machine</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
					<configuration>
	
					</configuration>
					<executions>
						<execution>
							<id>deploy-on-install</id>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
										
				
				</plugins>			
			</build>
				
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>dev-maven</id>
					<name>Dev Machine Repository</name>
					<url>ftp://dev3.trustforte.com/maven</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>dev-maven</id>
					<name>Dev Machine Repository</name>
					<url>ftp://dev3.trustforte.com/maven</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
			test comment another comment
			bug fixed
			bug 2 fixed
			
			
		</profile> -->
	</profiles>
</project>