<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brainfuse.client.test</groupId>
	<artifactId>test-maven-release</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<name>test-maven-release</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
    <scm>
        <developerConnection>scm:git:git@github.com:Brainfuse/test-maven-release.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  <distributionManagement>
	<repository>
	<id>dev-deploy-repro</id>
	<url>${devDeployRepo.url}</url>
	</repository>
</distributionManagement>
</project>
